### LLVM Toolchain ############
sys-libs/binutils-libs
sys-devel/llvm ccache
sys-devel/clang ccache
sys-devel/clang-runtime
sys-devel/lld
sys-libs/libcxx
sys-libs/libcxxabi
sys-libs/compiler-rt
#nostdlib
sys-libs/compiler-rt-sanitizers common
sys-libs/llvm-libunwind common
sys-libs/libomp common
dev-libs/libdispatch common
dev-lang/python common
### Full LTO ###
app-arch/cpio ccache
dev-lang/rust ccache
www-client/firefox ccache
www-client/chromium ccache
dev-libs/boost ccache
media-libs/mlt dhave_locale_h
kde-apps/kdenlive dhave_locale_h
sys-libs/musl full_lto
media-libs/sdl2-image nolto 
media-libs/x264 nolto 
media-libs/alsa-lib full_lto
sys-apps/pciutils full_lto
dev-libs/nss full_lto
media-gfx/gimp ccache
media-gfx/inkscape ccache
dev-util/cmake unused_command_line
media-tv/v4l-utils common
app-text/tree full_lto
dev-libs/nss full_lto
sys-fs/fuse full_lto
dev-cpp/sdbus-cpp nolto
#### KDE #####
dev-qt/qtwebengine notmpfs ccache
dev-libs/protobuf fPIC
xfce-base/thunar fPIC
#dev-db/sqlite fPIC
app-office/libreoffice ccache
sys-apps/man-db common
gui-wm/wayfire full_lto
